Something Management Program Remastered/View/MainPage.xaml

<Window x:Class="Something_Management_Program_Remastered.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="ObjectiveValueCollectionListView" Grid.Column="1" MaxHeight="156" SelectedItem="{Binding SelectedObjectiveValue}" ItemsSource="{Binding ObjectiveValueCollection}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <ListView.View>
                 <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" ></GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" ></GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" ></GridViewColumn>
                    <GridViewColumn Header="Current Set Time" DisplayMemberBinding="{Binding CurrentTime}" ></GridViewColumn>
                 </GridView>
             </ListView.View>
        </ListView>

        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel >
                <Label Content="Name:" FontFamily="Cascadia Code SemiBold"/>
                <Label Content="Description:" FontFamily="Cascadia Code SemiBold" VerticalContentAlignment="Center" Margin="0,15,0,15"/>
                <Label Content="Amount:" FontFamily="Cascadia Code SemiBold"/>
                <Label Content="Type:" FontFamily="Cascadia Code SemiBold"/>
                <Label Content="currentTime:" FontFamily="Cascadia Code SemiBold"/>
                <Button Content="New Value" Margin="3,4,3,3" Command="{Binding NewObjectviveValueCommand}" FontFamily="Bahnschrift SemiCondensed" FontSize="16" MinWidth="80" BorderBrush="{x:Null}" Background="#FF6BED85" />
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <TextBox MinWidth="125" MinHeight="20" Margin="0,2,0,2" Text="{Binding SelectedObjectiveValue.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ObjectiveValueName"/>
                <TextBox MinWidth="125" MinHeight="50" Margin="0,2,0,2" Text="{Binding SelectedObjectiveValue.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ObjectiveValueDescription"/>
                <TextBox MinWidth="125" MinHeight="20" Margin="0,2,0,2" Text="{Binding SelectedObjectiveValue.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ObjectiveValueAmount"/>
                <TextBox MinWidth="125" MinHeight="20" Margin="0,2,0,2" Text="{Binding SelectedObjectiveValue.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ObjectiveValueType"/>
                <TextBox MinWidth="125" MinHeight="20" Margin="0,2,0,2" Text="{Binding SelectedObjectiveValue.CurrentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ObjectiveValueCurrentTime"/>
                <Button Content="Delete" Margin="3,4,3,3" Command="{Binding DeleteObjectviveValueCommand}" FontFamily="Bahnschrift SemiCondensed" FontSize="16" MinWidth="80" BorderBrush="{x:Null}" Background="#FFFB4D4D" />
            </StackPanel>
        </Grid>




        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,5,10,5" ScrollViewer.VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" VerticalAlignment="Top" >
                <Button Content="Modifier 1" Margin="3,3,3,3" MinWidth="80" MinHeight="20" Background="#FF6298E0" BorderBrush="{x:Null}" />
                <Button Content="Modifier 2" Margin="3,3,3,3" MinWidth="80" MinHeight="20" Background="#FF6298E0" BorderBrush="{x:Null}" />
                <Button Content="Modifier 3" Margin="3,3,3,3" MinWidth="80" MinHeight="20" Background="#FF6298E0" BorderBrush="{x:Null}" />
                <Button Content="Modifier 4" Margin="3,3,3,3" MinWidth="80" MinHeight="20" Background="#FF6298E0" BorderBrush="{x:Null}" />
                <Button Content="Add Modifier" Margin="3,3,3,3" MinWidth="80" MinHeight="20" FontSize="14" Background="#FF459CFF" BorderBrush="{x:Null}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,0">
            <Frame x:Name="ModifierDisplayFrame"/>
        </Border>


    </Grid>

</Window>
